@grid: 30px;
@widthNum: 13;
@heightNum: 20;

.func {
	background-color: black;
	padding: 0;

	@grid-border-color: #aaa;
	span {
		width: @grid;
		height: @grid;
		position: absolute;
		margin: 0;
		padding: 0;
		border-right: 1px solid @grid-border-color;
		border-bottom: 1px solid @grid-border-color;
		box-sizing: border-box;

		&.orange {
			background-color: orange;
		}
		&.olive {
			background-color: olive;
		}
		&.cornflowerblue {
			background-color: cornflowerblue;
		}
		&.cyan {
			background-color: cyan;
		}
		&.red {
			background-color: darkred;
		}

	}
}

.game {

	width: 600px;
	height: 600px;
	background-color: pink;
	position: relative;
	margin: 0 auto;

	.stage {
		width: @grid*@widthNum;
		height: @grid*@heightNum;

		position: relative;
		float: left;
		.func;
	}

	.box {
		width: @grid*4;
		height: @grid*4;
		float: left;
		position: relative;
		margin-left: @grid;

		.func;
	}
}

.text-center {
	text-align: center;
}